# unionService

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Blood/: BloodSocialMedia.java
app/src/main/java/HealthPackage/: ABNegitive.java  ABpositive.java  ANegitive.java  AmbulanceList.java  BNegitive.java  BloodDonet.java  BloodGrouphList.java  Bpositive.java  DoctorList.java  DoctorProfile.java  FragmentApositive.java  HospitalMenu.java  HospitalName.java  HospitalNameActivity.java  ONegitive.java  Opositive.java  PharmecyList.java  UpZilaDoctorList.java
app/src/main/java/HospitalNameList/: ApplelyHospital.java  BangladeshDiabatic.java  BusurHuttCity.java  BusurHuttMaa.java  BusurHuttNursinHome.java  BusurHuttPrivate.java  BusurhuttDiagonosticcenter.java  CompanigongUnited.java  NewIbnasina.java  NewOposum.java  NewPopular.java  NewSquer.java  YeaminDantel.java
app/src/main/java/ItemLayout/: AdvocateActivity.java  DecoumtWritter.java  DetailsUnion.java  LRDWProfileActivity.java  PollyBs.java  ThanaPolicy.java  UpzilaHostory.java
app/src/main/java/NagorikSheba/: EmergencyNumber.java  FireService.java  InternetProvider.java  Reporter.java
app/src/main/java/Upzila/: AminalOfficer.java  EducationOfficer.java  ElectionActivity.java  FarmerOfficer.java  FireService.java  FoodOfficer.java  FresherOfficer.java  SubRegisterActivity.java  UpzilaPersonProfile.java  VumiOfficer.java
app/src/main/java/Vatha/: AmtholiVathaList.java  CorElia.java  CorParborthe.java  Corcakdha.java  CorerHuttVatha.java  Corpokirha.java  EliaerCor.java  Hazari.java  HumayenPurVatha.java  MohonPurVathaList.java  Muchapur.java  Rampur.java  SirajPurVatha.java  VathaThalika.java
app/src/main/java/javaClass/: BloodPage.java  HospitalNameAdapter.java  MyAdapter.java  dialog.java  gmailClass.java  pageAdapter.java
app/src/main/res/anim/: recycler_anim01.xml  recycler_anim02.xml  recycler_anim03.xml  recycler_anim04.xml
app/src/main/res/drawable/: btn_bac.xml  item_bag.xml  nev_topbag.xml  ovel_bac.xml  star_bag.xml  top_bac.xml  top_bac2.xml  up_ovel_bac.xml
(+122 files in other folders)
