plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.unionservice'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.unionservice"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildFeatures {
//        viewBinding true
//    }

//    buildFeatures {
//        viewBinding true

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    //lottie
    implementation 'com.airbnb.android:lottie:6.5.0'

    //ImageSlider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //network
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okio:okio:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'

    //pdf-viewer
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'







}