<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group"
        >

    <item android:id="@+id/home"
        android:title="হোম"
        android:icon="@color/white"
        android:checkable="true"
        >
    </item>

    <item android:id="@+id/mySelf"
        android:title="ডেভোলপার"
        android:icon="@color/white"
        android:checkable="true"
        >
    </item>
    </group>



    <group
       android:id="@+id/group2nd"
        >


        <item android:id="@+id/appsDetails"
            android:title="অ্যাপস সম্পর্কে"
            android:icon="@color/white"
            android:checkable="true"
            >
        </item>


        <item android:id="@+id/share"
            android:title="শেয়ার করুন"
            android:icon="@color/white"
            android:checkable="true"
            >
        </item>

        <item android:id="@+id/rate"
            android:title="রিভিউ দিন"
            android:icon="@color/white"
            android:checkable="true"
            >
        </item>

    </group>


    <group
        android:id="@+id/group3rd"
        >
        <item android:id="@+id/emailSent"
            android:title="ইমেইল করুন"
            android:icon="@color/white"
            android:checkable="true"
            >
        </item>

        <item android:id="@+id/contact"
            android:title="প্রয়োজনে যোগাযোগ"
            android:icon="@color/white"
            android:checkable="true"
            >
        </item>

        <item android:id="@+id/abs"
            android:title="বিজ্ঞাপন দিন"
            android:icon="@color/white"
            android:checkable="true"
            >
        </item>
    </group>


    <group
        android:id="@+id/group4th"
        >
        <item android:id="@+id/policy"
            android:title="প্রাইভেসি পলিসি"
            android:icon="@color/white"
            android:checkable="true"
            >
        </item>

        <item android:id="@+id/updateCheak"
            android:title="অ্যাপ আপডেট চেক"
            android:icon="@color/white"
            android:checkable="true"
            >
        </item>
    </group>



</menu>