<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group"
        >

    <item android:id="@+id/probidan2010"
        android:title="2010 Probidan"
        android:icon="@drawable/exit"
        android:iconTint="@color/white"
        android:checkable="true"
        >
    </item>

        <item android:id="@+id/probidan2016"
            android:title="2016 Probidan"
            android:icon="@drawable/exit"
            android:iconTint="@color/white"
            android:checkable="true"
            >
        </item>

        <item android:id="@+id/probidan2022"
            android:title="2022 Probidan"
            android:icon="@drawable/exit"
            android:iconTint="@color/white"
            android:checkable="true"
            >
        </item>
    </group>










</menu>