<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HealthPackage.ABNegitive"
    android:background="#ffffff"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/abNegetiveRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>