<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/upItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3A1B1B"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uPImage"
                android:layout_width="95dp"
                android:layout_height="100dp"
                android:src="@drawable/doctor"
                app:civ_border_color="#DFD6F6"
                android:padding="1dp"
                android:layout_alignParentEnd="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="2dp"
                android:padding="2dp"
                >

                <TextView
                    android:id="@+id/upName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="মোহাম্মদ সাদিকুর রহমান"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="2dp"
                    />



                <TextView
                    android:id="@+id/upDegree"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="অফিসার ইনচার্জ"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:fontFamily="serif"
                    android:layout_marginStart="2dp"
                    />

                <TextView
                    android:id="@+id/upBatchNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="ব্যাচ (বিসিএস) : ৪১"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:fontFamily="serif"
                    android:layout_marginStart="2dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gm"
                        app:civ_border_color="#DFD6F6"
                        android:padding="4dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        />


                    <TextView
                        android:id="@+id/upGmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="companiganjps@gmail.com"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginTop="15dp"
                        android:fontFamily="serif"
                        android:maxLines="1"
                        />

                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>









    </androidx.cardview.widget.CardView>

</LinearLayout>